# Capstone-Project

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/de/ruf2/rube/fridgeorganizer/: ApplicationTest.java
app/src/androidTest/java/de/ruf2/rube/fridgeorganizer/data/: TestDb.java  TestFridgeContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ruf2/rube/fridgeorganizer/: AddFridgeFragment.java  AddProductActivity.java  AddProductFragment.java  ExpiringProductsFragment.java  ExpiryWidget.java  FridgeApplication.java  FridgeFragment.java  LifeCycleFragment.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerActivity.java  ScanProductFragment.java  SearchDetailFragment.java  SearchResultFragment.java  SettingsFragment.java  Utilities.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/adapter/: DividerItemDecoration.java  FridgeAdapter.java  FridgeCursorAdapter.java  FridgeRecyclerViewAdapter.java  ProductAdapter.java  ProductRecyclerViewAdapter.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/data/: DataUtilities.java  FoDataBase.java  FoProvider.java  FridgeContract.java  FridgeDbHelper.java  FridgeProvider.java  KnownClasses.java  RealmAutoIncrement.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/data/entities/: AutoIncrementEntity.java  Fridge.java  FridgeColums.java  Product.java  ProductColumns.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/exception/: UnknownModelException.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/receivers/: NotificationEventReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/de/ruf2/rube/fridgeorganizer/services/: NotificationIntentService.java  ProductService.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_add_product.xml  content_main.xml  content_navigation_drawer.xml  expiry_widget.xml  fragment_add_fridge.xml  fragment_add_product.xml  fragment_expiring_products.xml  fragment_fridge.xml  fragment_main.xml  fragment_scan_product.xml  fragment_search_detail.xml  fragment_search_result.xml  fragment_settings.xml  list_item_fridge.xml  list_item_product.xml  list_item_product_in_fridge.xml  nav_header_navigation_drawer.xml  sipmle_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_add_product.xml  menu_main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: expiry_widget_info.xml  preferences.xml
app/src/test/java/de/ruf2/rube/fridgeorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
