<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_product"
            android:title="Search Product" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_expiring"
            android:title="Expiring Products" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_scan"
            android:title="Scan Product" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_add_fridge"
            android:title="@string/button_add_fridge" />
        <!--android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
            <!--android:icon="@drawable/ic_menu_manage"-->
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
