<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.ruf2.rube.fridgeorganizer.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:errorEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_search"
                android:hint="Search Product"/>
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/button_search_height"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_fields"
            android:id="@+id/image_button_search"
            android:onClick="clickSearchProduct"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_recent_fridges"
        android:text="@string/recent_fridges"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_fields"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fridge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_fields"></android.support.v7.widget.RecyclerView>





</LinearLayout>
